127.0.0.1 - - [24/Mar/2023:15:16:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:39:27 +0900] "GET /jwbook/ch03/IdList.html HTTP/1.1" 200 2351
0:0:0:0:0:0:0:1 - - [24/Mar/2023:16:39:27 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [24/Mar/2023:17:37:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:37:47 +0900] "GET /jwbook/hello HTTP/1.1" 200 172
127.0.0.1 - - [24/Mar/2023:17:54:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:54:43 +0900] "GET /jwbook/ch5/calcForm.html HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:54:46 +0900] "POST /jwbook/calc HTTP/1.1" 500 3975
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:56:08 +0900] "GET /jwbook/ch5/calcForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:56:08 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [24/Mar/2023:17:56:11 +0900] "POST /jwbook/calc HTTP/1.1" 404 721
