127.0.0.1 - - [07/Apr/2023:14:27:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:27:53 +0900] "GET /jwbook/ch07/calcForm.html HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:27:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:27:58 +0900] "POST /jwbook/ch07/calc.jsp HTTP/1.1" 500 2838
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:29:14 +0900] "POST /jwbook/ch07/calc.jsp HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:29:34 +0900] "POST /jwbook/ch07/calc.jsp HTTP/1.1" 200 184
127.0.0.1 - - [07/Apr/2023:14:45:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:45:40 +0900] "GET /jwbook/ch07/jstlExam.jsp HTTP/1.1" 200 973
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:49:46 +0900] "GET /jwbook/ch07/jstlExam.jsp HTTP/1.1" 200 973
127.0.0.1 - - [07/Apr/2023:15:38:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:38:59 +0900] "GET /jwbook/ch07/jstlExam.jsp HTTP/1.1" 200 973
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:38:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [07/Apr/2023:16:06:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:06:01 +0900] "GET /jwbook/ch08/calcForm.html HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:06:02 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:06:11 +0900] "POST /jwbook/calcControl HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:08:44 +0900] "GET /jwbook/ch08/calcForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:08:45 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:08:47 +0900] "POST /jwbook/calcControl HTTP/1.1" 200 201
127.0.0.1 - - [07/Apr/2023:16:39:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:39:16 +0900] "GET /jwbook/ch08/productInfo.jsp HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:39:25 +0900] "GET /jwbook/ch08/productList.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:39:54 +0900] "GET /jwbook/pcontrol HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:43:30 +0900] "GET /jwbook/pcontrol HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:44:06 +0900] "GET /jwbook/pcontrol?action=info&id=101 HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:44:09 +0900] "GET /jwbook/pcontrol?action=info&id=101 HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:44:11 +0900] "GET /jwbook/pcontrol?action=info&id=102 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:46:25 +0900] "GET /jwbook/pcontrol HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:46:27 +0900] "GET /jwbook/pcontrol?action=info&id=101 HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:46:39 +0900] "GET /jwbook/pcontrol?action=info&id=102 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [07/Apr/2023:16:46:55 +0900] "GET /jwbook/pcontrol HTTP/1.1" 200 600
127.0.0.1 - - [07/Apr/2023:17:06:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:06:17 +0900] "GET /jwbook/ch08/productList.jsp HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:06:59 +0900] "GET /jwbook/ch08/productInfo.jsp HTTP/1.1" 200 292
127.0.0.1 - - [07/Apr/2023:17:22:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:22:19 +0900] "GET /jwbook/pcontrol HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:22:34 +0900] "GET /jwbook/mcontrol HTTP/1.1" 500 3617
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:23:36 +0900] "GET /jwbook/WEB-INF/classes/ch08/Member.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:23:49 +0900] "GET /jwbook/mcontrol HTTP/1.1" 500 3617
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:25:04 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:25:10 +0900] "GET /jwbook/WEB-INF/classes/ch08/Member.java HTTP/1.1" 404 721
127.0.0.1 - - [07/Apr/2023:17:25:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:25:25 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:25:55 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:26:16 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:26:18 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:26:18 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:26:19 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 647
127.0.0.1 - - [07/Apr/2023:17:26:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:26:32 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:27:03 +0900] "GET /jwbook/mcontrol?action=info&id=2 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [07/Apr/2023:17:27:05 +0900] "GET /jwbook/mcontrol?action=info&id=1 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:00:34 +0900] "POST /jwbook/calcControl HTTP/1.1" 200 201
127.0.0.1 - - [07/Apr/2023:19:27:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:43 +0900] "GET /jwbook/hello HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:46 +0900] "GET /jwbook/hello HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:46 +0900] "GET /jwbook/hello HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:46 +0900] "GET /jwbook/hello HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:46 +0900] "GET /jwbook/hello HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:47 +0900] "GET /jwbook/hello HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [07/Apr/2023:19:27:47 +0900] "GET /jwbook/hello HTTP/1.1" 200 169
