127.0.0.1 - - [13/Apr/2023:20:25:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:17 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:18 +0900] "GET /jwbook/mcontrol?action=info&id=2 HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:31 +0900] "GET /jwbook/mcontrol?action=info&id=2 HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:34 +0900] "GET /jwbook/mcontrol?action=info&id=1 HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:38 +0900] "GET /jwbook/mcontrol?action=info&id=3 HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:25:47 +0900] "GET /jwbook/mcontrol?action=info&id=2 HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:54:09 +0900] "GET /jwbook/mcontrol HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:54:09 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:54:28 +0900] "GET /jwbook/mcontrol?action=info&id=2 HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:57:51 +0900] "GET /jwbook/mcontrol?action=info&id=2 HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:57:57 +0900] "GET /jwbook/mcontrol?action=info&id=1 HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [13/Apr/2023:23:58:02 +0900] "GET /jwbook/mcontrol?action=info&id=3 HTTP/1.1" 200 303
