<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구구단 홈페이지</title>
<script>
    function validateInput() {
        var n1 = document.getElementById("n1").value;
        var isInt = Number.isInteger(Number(n1)) && n1 !== '';
        return isInt;
    }
</script>
</head>
<body>
    <h2>구구단 출력 웹페이지</h2>
    <hr>
    <form method="post" action="mulTable.jsp" onsubmit="return validateInput();">
        <input type="text" id="n1" name="n1" size="10" /> 
        <input type="submit" value="구구단 출력" />
    </form>
    <br>
</body>
</html>